"controller_mappings"
{
	"version"		"3"
	"revision"		"15"
	"title"		""
	"description"		"#SettingsController_AutosaveDescription"
	"creator"		"76561197997688318"
	"progenitor"		"template://empty.vdf"
	"url"		"autosave:///home/deck/.local/share/Steam/steamapps/common/Steam Controller Configs/37422590/config/480/controller_neptune.vdf"
	"export_type"		"unknown"
	"controller_type"		"controller_neptune"
	"controller_caps"		"23117823"
	"major_revision"		"0"
	"minor_revision"		"0"
	"Timestamp"		"34"
	"group"
	{
		"id"		"1"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action empty_binding, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action system_key_1, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"16"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"2"
		}
	}
	"group"
	{
		"id"		"17"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"Default"
		"group_source_bindings"
		{
			"0"		"switch active"
			"1"		"left_trigger active"
			"2"		"right_trigger active"
			"9"		"button_diamond active"
			"17"		"joystick active"
			"16"		"right_joystick active"
		}
	}
	"settings"
	{
	}
}
